<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:orientation="vertical"
    tools:context=".second">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"

           android:minHeight="?attr/actionBarSize">

           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="hello"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="hello"/>

           </LinearLayout>



       </androidx.appcompat.widget.Toolbar>

       <EditText
           android:drawablePadding="5dp"
           android:text="hello"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/check1"/>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/textField"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:endIconMode="clear_text"
           android:hint="hello"
           app:boxStrokeColor="@color/black"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           >

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               />

       </com.google.android.material.textfield.TextInputLayout>


       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:backgroundTint="@null"
           android:background="@drawable/myfile"/>


       <CheckBox
           android:layout_marginStart="50dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:button="@drawable/check"
           android:buttonTint="@color/black"
           android:text="Hello"/>

   </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="200dp"
        app:menu="@menu/home"
        app:headerLayout="@layout/myfile"
        android:layout_gravity="start"
        android:id="@+id/navigation"
        android:layout_height="match_parent" />


</androidx.drawerlayout.widget.DrawerLayout>