<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/bg"
        android:layout_height="100dp"
        android:id="@+id/img"/>

    <TextView
        android:textColor="#FF9800"
        android:textSize="20dp"
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is test" />
    <TextView
        android:textColor="#FF9800"
        android:textSize="15dp"
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello" />

</LinearLayout>